travis_fold:start:worker_info
[0K[33;1mWorker information[0m
hostname: 836ab4ed-c660-4395-b813-d3e7bfa53581@1.worker-org-cfdfb76bd-fv5jt.gce-production-4
version: v6.2.20-1-g3a987d6 https://github.com/travis-ci/worker/tree/3a987d61ed169c9539ad435d1a9b5f2d8c6ce4a6
instance: travis-job-f1f6694b-1748-4c04-bdce-88bf294790e8 travis-ci-sardonyx-xenial-1593004276-4d46c6b3 (via amqp)
startup: 5.961865182s
travis_fold:end:worker_info
[0Ktravis_time:start:02212162
[0Ktravis_time:end:02212162:start=1613123219706174512,finish=1613123219850091077,duration=143916565,event=no_world_writable_dirs
[0Ktravis_time:start:25811100
[0Ktravis_time:end:25811100:start=1613123219852779857,finish=1613123219855623231,duration=2843374,event=setup_filter
[0Ktravis_time:start:02b7a36b
[0Ktravis_time:end:02b7a36b:start=1613123219861404980,finish=1613123219869542180,duration=8137200,event=agent
[0Ktravis_time:start:1427da0a
[0Ktravis_time:end:1427da0a:start=1613123219872355557,finish=1613123219874369278,duration=2013721,event=check_unsupported
[0Ktravis_time:start:05d105ba
[0Ktravis_fold:start:system_info
[0K[33;1mBuild system information[0m
Build language: python
Build dist: xenial
Build id: 758662784
Job id: 758662785
Runtime kernel version: 4.15.0-1077-gcp
travis-build version: 091d532a
[34m[1mBuild image provisioning date and time[0m
Wed Jun 24 13:36:52 UTC 2020
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
3f92a99 https://github.com/travis-ci/travis-cookbooks/tree/3f92a99
[34m[1mgit version[0m
git version 2.27.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.42.1 linux-x64 node-v12.16.2
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2019-11-12 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.13 (Ubuntu 10.13-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Mar 18 2020 14:06:17)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.35.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.88
[34m[1mphpenv version[0m
rbenv 1.1.2-30-gc879cb0
[34m[1mrvm version[0m
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.19
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.26
9.5.22
9.6.18
[34m[1mRedis version[0m
redis-server 6.0.5
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mant version[0m
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
[34m[1mmvn version[0m
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
[34m[1mgradle version[0m
Gradle 5.1.1!
[34m[1mlein version[0m
Leiningen 2.9.3 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.21.0
v11.0.0
v12.18.1
v4.9.1
v6.17.1
v8.12.0
v8.17.0
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info
[0K
travis_time:end:05d105ba:start=1613123219877040530,finish=1613123219884687570,duration=7647040,event=show_system_info
[0Ktravis_time:start:0cadfeec
[0Ktravis_time:end:0cadfeec:start=1613123219887793841,finish=1613123219901177068,duration=13383227,event=rm_riak_source
[0Ktravis_time:start:02a66a15
[0Ktravis_time:end:02a66a15:start=1613123219904461935,finish=1613123219920214601,duration=15752666,event=fix_rwky_redis
[0Ktravis_time:start:1344f881
[0Ktravis_time:end:1344f881:start=1613123219939968993,finish=1613123220610272870,duration=670303877,event=wait_for_network
[0Ktravis_time:start:0040b810
[0Ktravis_time:end:0040b810:start=1613123220614584379,finish=1613123220823945510,duration=209361131,event=update_apt_keys
[0Ktravis_time:start:018af797
[0Ktravis_time:end:018af797:start=1613123220828856000,finish=1613123220878861173,duration=50005173,event=fix_hhvm_source
[0Ktravis_time:start:001c9cd0
[0Ktravis_time:end:001c9cd0:start=1613123220883109821,finish=1613123220885820707,duration=2710886,event=update_mongo_arch
[0Ktravis_time:start:106f7899
[0Ktravis_time:end:106f7899:start=1613123220889578552,finish=1613123220930175547,duration=40596995,event=fix_sudo_enabled_trusty
[0Ktravis_time:start:0665330c
[0Ktravis_time:end:0665330c:start=1613123220934034584,finish=1613123220936386316,duration=2351732,event=update_glibc
[0Ktravis_time:start:1192872c
[0Ktravis_time:end:1192872c:start=1613123220939888539,finish=1613123220948130030,duration=8241491,event=clean_up_path
[0Ktravis_time:start:08d3e93a
[0Ktravis_time:end:08d3e93a:start=1613123220951893245,finish=1613123220959545693,duration=7652448,event=fix_resolv_conf
[0Ktravis_time:start:0aa365e2
[0Ktravis_time:end:0aa365e2:start=1613123220963219469,finish=1613123220971776496,duration=8557027,event=fix_etc_hosts
[0Ktravis_time:start:22360962
[0Ktravis_time:end:22360962:start=1613123220975434698,finish=1613123220984923726,duration=9489028,event=fix_mvn_settings_xml
[0Ktravis_time:start:1968f377
[0Ktravis_time:end:1968f377:start=1613123220989204343,finish=1613123220998729296,duration=9524953,event=no_ipv6_localhost
[0Ktravis_time:start:097f7a4a
[0Ktravis_time:end:097f7a4a:start=1613123221002785921,finish=1613123221005579336,duration=2793415,event=fix_etc_mavenrc
[0Ktravis_time:start:1cb74117
[0Ktravis_time:end:1cb74117:start=1613123221010119081,finish=1613123221013002985,duration=2883904,event=fix_wwdr_certificate
[0Ktravis_time:start:00538605
[0Ktravis_time:end:00538605:start=1613123221016308225,finish=1613123221039134017,duration=22825792,event=put_localhost_first
[0Ktravis_time:start:0b21dfc6
[0Ktravis_time:end:0b21dfc6:start=1613123221043591812,finish=1613123221046470439,duration=2878627,event=home_paths
[0Ktravis_time:start:126aef70
[0Ktravis_time:end:126aef70:start=1613123221050181978,finish=1613123221061441349,duration=11259371,event=disable_initramfs
[0Ktravis_time:start:083cd18f
[0Ktravis_time:end:083cd18f:start=1613123221065321785,finish=1613123221361575844,duration=296254059,event=disable_ssh_roaming
[0Ktravis_time:start:1136f45a
[0Ktravis_time:end:1136f45a:start=1613123221365628987,finish=1613123221368116118,duration=2487131,event=debug_tools
[0Ktravis_time:start:08a870e0
[0Ktravis_time:end:08a870e0:start=1613123221371853650,finish=1613123221374931162,duration=3077512,event=uninstall_oclint
[0Ktravis_time:start:056bf202
[0Ktravis_time:end:056bf202:start=1613123221378989713,finish=1613123221382082578,duration=3092865,event=rvm_use
[0Ktravis_time:start:1d599238
[0Ktravis_time:end:1d599238:start=1613123221385564271,finish=1613123221393166157,duration=7601886,event=rm_etc_boto_cfg
[0Ktravis_time:start:0dfb38f1
[0Ktravis_time:end:0dfb38f1:start=1613123221397310850,finish=1613123221400565126,duration=3254276,event=rm_oraclejdk8_symlink
[0Ktravis_time:start:291f2554
[0Ktravis_time:end:291f2554:start=1613123221404356457,finish=1613123221494126189,duration=89769732,event=enable_i386
[0Ktravis_time:start:18b8fae8
[0Ktravis_time:end:18b8fae8:start=1613123221498166574,finish=1613123221503604556,duration=5437982,event=update_rubygems
[0Ktravis_time:start:03866250
[0Ktravis_time:end:03866250:start=1613123221507483697,finish=1613123222280988012,duration=773504315,event=ensure_path_components
[0Ktravis_time:start:069f931b
[0Ktravis_time:end:069f931b:start=1613123222284957106,finish=1613123222287721967,duration=2764861,event=redefine_curl
[0Ktravis_time:start:35b21398
[0Ktravis_time:end:35b21398:start=1613123222292440817,finish=1613123222386208613,duration=93767796,event=nonblock_pipe
[0Ktravis_time:start:01082b83
[0Ktravis_time:end:01082b83:start=1613123222390491887,finish=1613123228423238615,duration=6032746728,event=apt_get_update
[0Ktravis_time:start:0811a0c8
[0Ktravis_time:end:0811a0c8:start=1613123228427284866,finish=1613123228429845639,duration=2560773,event=deprecate_xcode_64
[0Ktravis_time:start:08530266
[0Ktravis_time:end:08530266:start=1613123228435011979,finish=1613123231076339216,duration=2641327237,event=update_heroku
[0Ktravis_time:start:276ada62
[0Ktravis_time:end:276ada62:start=1613123231080695731,finish=1613123231083193585,duration=2497854,event=shell_session_update
[0Ktravis_time:start:2cd9c63a
[0Ktravis_fold:start:docker_mtu_and_registry_mirrors
[0Ktravis_fold:end:docker_mtu_and_registry_mirrors
[0Ktravis_time:end:2cd9c63a:start=1613123231088886629,finish=1613123233646122969,duration=2557236340,event=set_docker_mtu_and_registry_mirrors
[0Ktravis_time:start:047e70f8
[0Ktravis_fold:start:resolvconf
[0Ktravis_fold:end:resolvconf
[0Ktravis_time:end:047e70f8:start=1613123233650099569,finish=1613123233716545467,duration=66445898,event=resolvconf
[0Ktravis_time:start:2169b18e
[0Ktravis_time:end:2169b18e:start=1613123233726997591,finish=1613123233862838153,duration=135840562,event=maven_central_mirror
[0Ktravis_time:start:03522dff
[0Ktravis_time:end:03522dff:start=1613123233867439533,finish=1613123233955740738,duration=88301205,event=maven_https
[0K[33;1m3.8 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.8.tar.bz2[0m
travis_time:start:13f23c2a
[0K$ curl -sSf --retry 5 -o python-3.8.tar.bz2 ${archive_url}
travis_time:end:13f23c2a:start=1613123234035456016,finish=1613123234717166564,duration=681710548,event=configure
[0Ktravis_time:start:0d370176
[0K$ sudo tar xjf python-3.8.tar.bz2 --directory /
travis_time:end:0d370176:start=1613123234721368474,finish=1613123245134644637,duration=10413276163,event=configure
[0Ktravis_time:start:209078d2
[0Ktravis_time:end:209078d2:start=1613123245153703261,finish=1613123245155917556,duration=2214295,event=fix_ps4
[0Ktravis_time:start:1b0d2fc6
[0K
travis_fold:start:git.checkout
[0Ktravis_time:start:159b9bac
[0K$ git clone --depth=50 --branch=master https://github.com/Hinakoushar-Tatakoti/Library-Management-System.git Hinakoushar-Tatakoti/Library-Management-System
Cloning into 'Hinakoushar-Tatakoti/Library-Management-System'...
travis_time:end:159b9bac:start=1613123245165724822,finish=1613123245870073557,duration=704348735,event=checkout
[0K$ cd Hinakoushar-Tatakoti/Library-Management-System
$ git checkout -qf 59c106c5080799ec8c6aec96dca95f6ded5ab007
travis_fold:end:git.checkout
[0K
travis_time:end:159b9bac:start=1613123245165724822,finish=1613123245887995647,duration=722270825,event=checkout
[0Ktravis_time:start:19d41d8e
[0K
[33;1mSetting environment variables from repository settings[0m
$ export github_token=[secure]

travis_time:end:19d41d8e:start=1613123245891857666,finish=1613123245898924146,duration=7066480,event=env
[0Ktravis_time:start:0e3da3c2
[0K$ source ~/virtualenv/python3.8/bin/activate
travis_time:end:0e3da3c2:start=1613123245902665327,finish=1613123245908229343,duration=5564016,event=
[0K$ python --version
Python 3.8.7
$ pip --version
pip 20.3.3 from /home/travis/virtualenv/python3.8.7/lib/python3.8/site-packages/pip (python 3.8)
travis_fold:start:install
[0Ktravis_time:start:04bf80dc
[0K$ pip install -r requirements.txt
Requirement already satisfied: appdirs==1.4.4 in /home/travis/virtualenv/python3.8.7/lib/python3.8/site-packages (from -r requirements.txt (line 1)) (1.4.4)
Requirement already satisfied: attrs==20.3.0 in /home/travis/virtualenv/python3.8.7/lib/python3.8/site-packages (from -r requirements.txt (line 3)) (20.3.0)
Requirement already satisfied: distlib==0.3.1 in /home/travis/virtualenv/python3.8.7/lib/python3.8/site-packages (from -r requirements.txt (line 6)) (0.3.1)
Requirement already satisfied: filelock==3.0.12 in /home/travis/virtualenv/python3.8.7/lib/python3.8/site-packages (from -r requirements.txt (line 7)) (3.0.12)
Requirement already satisfied: iniconfig==1.1.1 in /home/travis/virtualenv/python3.8.7/lib/python3.8/site-packages (from -r requirements.txt (line 8)) (1.1.1)
Requirement already satisfied: pluggy==0.13.1 in /home/travis/virtualenv/python3.8.7/lib/python3.8/site-packages (from -r requirements.txt (line 10)) (0.13.1)
Requirement already satisfied: py==1.10.0 in /home/travis/virtualenv/python3.8.7/lib/python3.8/site-packages (from -r requirements.txt (line 11)) (1.10.0)
Requirement already satisfied: pyparsing==2.4.7 in /home/travis/virtualenv/python3.8.7/lib/python3.8/site-packages (from -r requirements.txt (line 13)) (2.4.7)
Requirement already satisfied: six==1.15.0 in /home/travis/virtualenv/python3.8.7/lib/python3.8/site-packages (from -r requirements.txt (line 16)) (1.15.0)
Requirement already satisfied: toml==0.10.2 in /home/travis/virtualenv/python3.8.7/lib/python3.8/site-packages (from -r requirements.txt (line 17)) (0.10.2)
Collecting atomicwrites==1.4.0
  Using cached atomicwrites-1.4.0-py2.py3-none-any.whl (6.8 kB)
Collecting colorama==0.4.4
  Downloading colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting coverage==5.3.1
  Downloading coverage-5.3.1-cp38-cp38-manylinux2010_x86_64.whl (245 kB)
Collecting packaging==20.9
  Downloading packaging-20.9-py2.py3-none-any.whl (40 kB)
Collecting pybuilder==0.12.11.dev20201018170040
  Downloading pybuilder-0.12.11.dev20201018170040-py3-none-any.whl (3.2 MB)
Collecting pyspark==3.0.1
  Downloading pyspark-3.0.1.tar.gz (204.2 MB)
Collecting pytest==6.2.2
  Downloading pytest-6.2.2-py3-none-any.whl (280 kB)
Collecting py4j==0.10.9
  Downloading py4j-0.10.9-py2.py3-none-any.whl (198 kB)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py): started
  Building wheel for pyspark (setup.py): finished with status 'done'
  Created wheel for pyspark: filename=pyspark-3.0.1-py2.py3-none-any.whl size=204612242 sha256=12bfa80ee96811feee21dfb445d24913b663f688adf1dcba1fff078a2f6856d1
  Stored in directory: /home/travis/.cache/pip/wheels/ea/21/84/970b03913d0d6a96ef51c34c878add0de9e4ecbb7c764ea21f
Successfully built pyspark
Installing collected packages: py4j, packaging, pytest, pyspark, pybuilder, coverage, colorama, atomicwrites
  Attempting uninstall: packaging
    Found existing installation: packaging 20.8
    Uninstalling packaging-20.8:
      Successfully uninstalled packaging-20.8
  Attempting uninstall: pytest
    Found existing installation: pytest 6.2.1
    Uninstalling pytest-6.2.1:
      Successfully uninstalled pytest-6.2.1
Successfully installed atomicwrites-1.4.0 colorama-0.4.4 coverage-5.3.1 packaging-20.9 py4j-0.10.9 pybuilder-0.12.11.dev20201018170040 pyspark-3.0.1 pytest-6.2.2
travis_time:end:04bf80dc:start=1613123246061967598,finish=1613123265179777432,duration=19117809834,event=install
[0Ktravis_fold:end:install
[0Ktravis_fold:start:sonarcloud.addon
[0K[33;1mSonarCloud addon[0m
addon hash: 718bd39b7176569c0003e2a917d7caf9
[33;1mPreparing SonarQube Scanner CLI[0m
Archive:  /home/travis/.sonarscanner/sonar-scanner.zip
  inflating: /home/travis/.sonarscanner/sonar-scanner-3.0.3.778/bin/sonar-scanner-debug.bat  
  inflating: /home/travis/.sonarscanner/sonar-scanner-3.0.3.778/bin/sonar-runner.bat  
  inflating: /home/travis/.sonarscanner/sonar-scanner-3.0.3.778/bin/sonar-scanner.bat  
  inflating: /home/travis/.sonarscanner/sonar-scanner-3.0.3.778/bin/sonar-runner  
  inflating: /home/travis/.sonarscanner/sonar-scanner-3.0.3.778/bin/sonar-scanner  
  inflating: /home/travis/.sonarscanner/sonar-scanner-3.0.3.778/bin/sonar-scanner-debug  
   creating: /home/travis/.sonarscanner/sonar-scanner-3.0.3.778/conf/
  inflating: /home/travis/.sonarscanner/sonar-scanner-3.0.3.778/conf/sonar-scanner.properties  
   creating: /home/travis/.sonarscanner/sonar-scanner-3.0.3.778/lib/
  inflating: /home/travis/.sonarscanner/sonar-scanner-3.0.3.778/lib/sonar-scanner-cli-3.0.3.778.jar  
$ mv ${TRAVIS_HOME}/.sonarscanner/sonar-scanner-* ${TRAVIS_HOME}/.sonarscanner/sonar-scanner
$ export SONAR_SCANNER_HOME=${TRAVIS_HOME}/.sonarscanner/sonar-scanner
[33;1mPreparing build wrapper for SonarSource C/C++ plugin[0m
Archive:  /home/travis/.sonar/cache/655dcdaefde1b6b1d41c9afcea9ae2a7/build-wrapper-linux-x86.zip
   creating: /home/travis/.sonar/cache/655dcdaefde1b6b1d41c9afcea9ae2a7/build-wrapper-linux-x86/
  inflating: /home/travis/.sonar/cache/655dcdaefde1b6b1d41c9afcea9ae2a7/build-wrapper-linux-x86/libinterceptor-x86_64.so  
  inflating: /home/travis/.sonar/cache/655dcdaefde1b6b1d41c9afcea9ae2a7/build-wrapper-linux-x86/libinterceptor-i686.so  
  inflating: /home/travis/.sonar/cache/655dcdaefde1b6b1d41c9afcea9ae2a7/build-wrapper-linux-x86/libinterceptor-haswell.so  
  inflating: /home/travis/.sonar/cache/655dcdaefde1b6b1d41c9afcea9ae2a7/build-wrapper-linux-x86/build-wrapper-linux-x86-64  
[33;1mPreparing SonarQube Scanner parameters[0m
travis_fold:end:sonarcloud.addon
[0Ktravis_time:start:017faf0c
[0K$ python -m pytest -v src/unittest/python/books_tests.py
============================= test session starts ==============================
platform linux -- Python 3.8.7, pytest-6.2.2, py-1.10.0, pluggy-0.13.1 -- /home/travis/virtualenv/python3.8.7/bin/python
cachedir: .pytest_cache
rootdir: /home/travis/build/Hinakoushar-Tatakoti/Library-Management-System
collecting ... collected 1 item

src/unittest/python/books_tests.py::TestBooks::test_display_books PASSED [100%]

============================== 1 passed in 0.04s ===============================
travis_time:end:017faf0c:start=1613123267772492105,finish=1613123268004565339,duration=232073234,event=script
[0K[32;1mThe command "python -m pytest -v src/unittest/python/books_tests.py" exited with 0.[0m
travis_time:start:0fb073e8
[0K$ python -m pytest -v src/unittest/python/library_tests.py
============================= test session starts ==============================
platform linux -- Python 3.8.7, pytest-6.2.2, py-1.10.0, pluggy-0.13.1 -- /home/travis/virtualenv/python3.8.7/bin/python
cachedir: .pytest_cache
rootdir: /home/travis/build/Hinakoushar-Tatakoti/Library-Management-System
collecting ... collected 12 items

src/unittest/python/library_tests.py::TestRegister::test_register_user PASSED [  8%]
src/unittest/python/library_tests.py::TestValidations::test_email_admin PASSED [ 16%]
src/unittest/python/library_tests.py::TestValidations::test_password_admin PASSED [ 25%]
src/unittest/python/library_tests.py::TestValidations::test_user_admin PASSED [ 33%]
src/unittest/python/library_tests.py::TestValidations::test_validate_email PASSED [ 41%]
src/unittest/python/library_tests.py::TestValidations::test_validate_password PASSED [ 50%]
src/unittest/python/library_tests.py::TestValidations::test_validate_type PASSED [ 58%]
src/unittest/python/library_tests.py::TestValidations::test_validate_user PASSED [ 66%]
src/unittest/python/library_tests.py::TestLogin::test_check_admin_login PASSED [ 75%]
src/unittest/python/library_tests.py::TestLogin::test_check_staff_login PASSED [ 83%]
src/unittest/python/library_tests.py::TestLogin::test_check_student_login PASSED [ 91%]
src/unittest/python/library_tests.py::TestLogin::test_user_condition PASSED [100%]

============================== 12 passed in 0.06s ==============================
travis_time:end:0fb073e8:start=1613123268009267199,finish=1613123268272862523,duration=263595324,event=script
[0K[32;1mThe command "python -m pytest -v src/unittest/python/library_tests.py" exited with 0.[0m
travis_time:start:1e782a63
[0K$ sonar-scanner
INFO: Scanner configuration file: /home/travis/.sonarscanner/sonar-scanner/conf/sonar-scanner.properties
INFO: Project root configuration file: /home/travis/build/Hinakoushar-Tatakoti/Library-Management-System/sonar-project.properties
INFO: SonarQube Scanner 3.0.3.778
INFO: Java 11.0.2 Oracle Corporation (64-bit)
INFO: Linux 4.15.0-1077-gcp amd64
INFO: User cache: /home/travis/.sonar/cache
INFO: SonarQube server 8.5.0
INFO: Default locale: "en_US", source code encoding: "UTF-8" (analysis is platform dependent)
INFO: Load global settings
INFO: Load global settings (done) | time=663ms
INFO: Server id: 1BD809FA-AWHW8ct9-T_TB3XqouNu
INFO: User cache: /home/travis/.sonar/cache
INFO: Load/download plugins
INFO: Load plugins index
INFO: Load plugins index (done) | time=160ms
INFO: Load/download plugins (done) | time=23420ms
INFO: Loaded core extensions: developer-scanner
INFO: JavaScript/TypeScript frontend is enabled
INFO: Found an active CI vendor: 'TravisCI'
INFO: Load project settings for component key: 'Hinakoushar-Tatakoti_Library-Management-System'
INFO: Load project settings for component key: 'Hinakoushar-Tatakoti_Library-Management-System' (done) | time=141ms
INFO: Process project properties
INFO: Execute project builders
INFO: Execute project builders (done) | time=2ms
INFO: Project key: Hinakoushar-Tatakoti_Library-Management-System
INFO: Base dir: /home/travis/build/Hinakoushar-Tatakoti/Library-Management-System
INFO: Working dir: /home/travis/build/Hinakoushar-Tatakoti/Library-Management-System/.scannerwork
INFO: Load project branches
INFO: Load project branches (done) | time=194ms
INFO: Check ALM binding of project 'Hinakoushar-Tatakoti_Library-Management-System'
WARN: Failed to check if project 'Hinakoushar-Tatakoti_Library-Management-System' is bound
INFO: Detected project binding: ERROR
INFO: Check ALM binding of project 'Hinakoushar-Tatakoti_Library-Management-System' (done) | time=115ms
INFO: Load project pull requests
INFO: Load project pull requests (done) | time=129ms
INFO: Load branch configuration
INFO: Load branch configuration (done) | time=3ms
INFO: Load quality profiles
INFO: Load quality profiles (done) | time=166ms
INFO: Load active rules
INFO: Load active rules (done) | time=3653ms
INFO: Organization key: hinakoushar-tatakoti
INFO: Indexing files...
INFO: Project configuration:
INFO: 23 files indexed
INFO: 0 files ignored because of scm ignore settings
INFO: Quality profile for py: Sonar way
INFO: ------------- Run sensors on module Library-Management-System
INFO: JavaScript/TypeScript frontend is enabled
INFO: Load metrics repository
INFO: Load metrics repository (done) | time=127ms
INFO: Sensor SonarCSS Rules [cssfamily]
INFO: No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
INFO: Sensor SonarCSS Rules [cssfamily] (done) | time=3ms
INFO: Sensor C# Properties [csharp]
INFO: Sensor C# Properties [csharp] (done) | time=3ms
INFO: Sensor JavaXmlSensor [java]
INFO: Sensor JavaXmlSensor [java] (done) | time=3ms
INFO: Sensor HTML [web]
INFO: Sensor HTML [web] (done) | time=11ms
INFO: Sensor VB.NET Properties [vbnet]
INFO: Sensor VB.NET Properties [vbnet] (done) | time=3ms
INFO: Sensor Python Sensor [python]
INFO: Starting global symbols computation
INFO: 10 source files to be analyzed
INFO: Load project repositories
INFO: Load project repositories (done) | time=126ms
INFO: Starting rules execution
INFO: 10/10 source files have been analyzed
INFO: 10 source files to be analyzed
INFO: 10/10 source files have been analyzed
INFO: Sensor Python Sensor [python] (done) | time=10860ms
INFO: Sensor Cobertura Sensor for Python coverage [python]
INFO: Sensor Cobertura Sensor for Python coverage [python] (done) | time=32ms
INFO: Sensor PythonXUnitSensor [python]
INFO: Sensor PythonXUnitSensor [python] (done) | time=12ms
INFO: Sensor JaCoCo XML Report Importer [jacoco]
INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=4ms
INFO: Sensor ThymeLeaf template sensor [securityjavafrontend]
INFO: Sensor ThymeLeaf template sensor [securityjavafrontend] (done) | time=2ms
INFO: Sensor Python HTML templates processing [securitypythonfrontend]
INFO: Sensor Python HTML templates processing [securitypythonfrontend] (done) | time=34ms
INFO: Sensor JavaSecuritySensor [security]
INFO: Reading type hierarchy from: /home/travis/build/Hinakoushar-Tatakoti/Library-Management-System/.scannerwork/ucfg2/java
INFO: Read 0 type definitions
INFO: Reading UCFGs from: /home/travis/build/Hinakoushar-Tatakoti/Library-Management-System/.scannerwork/ucfg2/java
INFO: No UCFGs have been included for analysis.
INFO: Sensor JavaSecuritySensor [security] (done) | time=4ms
INFO: Sensor CSharpSecuritySensor [security]
INFO: Reading type hierarchy from: /home/travis/build/Hinakoushar-Tatakoti/Library-Management-System/ucfg_cs2
INFO: Read 0 type definitions
INFO: Reading UCFGs from: /home/travis/build/Hinakoushar-Tatakoti/Library-Management-System/ucfg_cs2
INFO: No UCFGs have been included for analysis.
INFO: Sensor CSharpSecuritySensor [security] (done) | time=1ms
INFO: Sensor PhpSecuritySensor [security]
INFO: Reading type hierarchy from: /home/travis/build/Hinakoushar-Tatakoti/Library-Management-System/.scannerwork/ucfg2/php
INFO: Read 0 type definitions
INFO: Reading UCFGs from: /home/travis/build/Hinakoushar-Tatakoti/Library-Management-System/.scannerwork/ucfg2/php
INFO: No UCFGs have been included for analysis.
INFO: Sensor PhpSecuritySensor [security] (done) | time=1ms
INFO: Sensor PythonSecuritySensor [security]
INFO: Reading type hierarchy from: /home/travis/build/Hinakoushar-Tatakoti/Library-Management-System/.scannerwork/ucfg2/python
INFO: Read 329 type definitions
INFO: Reading UCFGs from: /home/travis/build/Hinakoushar-Tatakoti/Library-Management-System/.scannerwork/ucfg2/python
INFO: 09:48:37.634879 Building Runtime Type propagation graph
INFO: 09:48:37.692207 Running Tarjan on 4010 nodes
INFO: 09:48:37.706852 Tarjan found 4010 components
INFO: 09:48:37.730272 Variable type analysis: done
INFO: 09:48:37.737577 Building Runtime Type propagation graph
INFO: 09:48:37.81214 Running Tarjan on 3948 nodes
INFO: 09:48:37.822256 Tarjan found 3948 components
INFO: 09:48:37.841852 Variable type analysis: done
INFO: Analyzing 1734 ucfgs to detect vulnerabilities.
INFO: All rules entrypoints : 0 Retained UCFGs : 0
INFO: rule: S5334, entrypoints: 0
INFO: rule: S5334 done
INFO: rule: S5135, entrypoints: 0
INFO: rule: S5135 done
INFO: rule: S3649, entrypoints: 0
INFO: rule: S3649 done
INFO: rule: S5146, entrypoints: 0
INFO: rule: S5146 done
INFO: rule: S2083, entrypoints: 0
INFO: rule: S2083 done
INFO: rule: S2091, entrypoints: 0
INFO: rule: S2091 done
INFO: rule: S2078, entrypoints: 0
INFO: rule: S2078 done
INFO: rule: S5145, entrypoints: 0
INFO: rule: S5145 done
INFO: rule: S5167, entrypoints: 0
INFO: rule: S5167 done
INFO: rule: S5144, entrypoints: 0
INFO: rule: S5144 done
INFO: rule: S2076, entrypoints: 0
INFO: rule: S2076 done
INFO: rule: S5131, entrypoints: 0
INFO: rule: S5131 done
INFO: rule: S2631, entrypoints: 0
INFO: rule: S2631 done
INFO: Sensor PythonSecuritySensor [security] (done) | time=1120ms
INFO: Sensor JsSecuritySensor [security]
INFO: Reading type hierarchy from: /home/travis/build/Hinakoushar-Tatakoti/Library-Management-System/.scannerwork/ucfg2/js
INFO: Read 0 type definitions
INFO: Reading UCFGs from: /home/travis/build/Hinakoushar-Tatakoti/Library-Management-System/.scannerwork/ucfg2/js
INFO: No UCFGs have been included for analysis.
INFO: Sensor JsSecuritySensor [security] (done) | time=2ms
INFO: ------------- Run sensors on project
INFO: Sensor Zero Coverage Sensor
INFO: Sensor Zero Coverage Sensor (done) | time=22ms
INFO: SCM Publisher SCM provider for this project is: git
INFO: SCM Publisher 1 source file to be analyzed
INFO: SCM Publisher 1/1 source file have been analyzed (done) | time=152ms
INFO: CPD Executor 4 files had no CPD blocks
INFO: CPD Executor Calculating CPD for 6 files
INFO: CPD Executor CPD calculation finished (done) | time=11ms
INFO: Analysis report generated in 285ms, dir size=206 KB
INFO: Analysis report compressed in 31ms, zip size=55 KB
INFO: Analysis report uploaded in 445ms
INFO: ANALYSIS SUCCESSFUL, you can find the results at: https://sonarcloud.io/dashboard?id=Hinakoushar-Tatakoti_Library-Management-System
INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
INFO: More about the report processing at https://sonarcloud.io/api/ce/task?id=AXeVpHUmLPDHtcor-Tpn
INFO: Analysis total time: 22.520 s
INFO: ------------------------------------------------------------------------
INFO: EXECUTION SUCCESS
INFO: ------------------------------------------------------------------------
INFO: Total time: 50.873s
INFO: Final Memory: 114M/384M
INFO: ------------------------------------------------------------------------
travis_time:end:1e782a63:start=1613123268277311859,finish=1613123319722235551,duration=51444923692,event=script
[0K[32;1mThe command "sonar-scanner" exited with 0.[0m


Done. Your build exited with 0.