sonar.projectKey=Hinakoushar-Tatakoti_Library-Management-System
sonar.projectName=Library-Management-System

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Hinakoushar-Tatakoti/Library-Management-System
sonar.links.ci=https://travis-ci.org/github/Hinakoushar-Tatakoti/Library-Management-System
sonar.links.scm=https://github.com/Hinakoushar-Tatakoti/Library-Management-System
sonar.links.issue=https://github.com/Hinakoushar-Tatakoti/Library-Management-System/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=hinakoushar-tatakoti
sonar.login=7951701ad328d9057a31250bc4ec8bf8acfe17de
sonar.sources=src
sonar.language=python

# =====================================================
#   Python config
# =====================================================
sonar.python.source=3.8
